<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Foods</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-logo">Foods</div>
        <div class="header-right">
          <a href="#">About Us</a>
          <a href="#">News</a>
          <a href="#">FAQ</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>Foods</h1>
        <p>This website is dedicated to all the delicious foods</p>
        <div class="btn-wrapper">
          <a href="#" class="btn seemore">See More</a>
        </div>
      </div>
    </div>
    <div class="contents">
      <h3>Delicious Foods</h3>
      <div class="content">
        <img class="gambar" src="https://image.flaticon.com/icons/svg/2836/2836497.svg">
        <p>Burger</p>
      </div>
      <div class="content">
        <img class="gambar" src="https://image.flaticon.com/icons/svg/2836/2836511.svg">
        <p>French Fries</p>
      </div>
      <div class="content">
        <img class="gambar" src="https://image.flaticon.com/icons/svg/2836/2836504.svg">
        <p>Drumsticks</p>
      </div>
      <div class="content">
        <img class="gambar" src="https://image.flaticon.com/icons/svg/2836/2836515.svg">
        <p>Coffee</p>
      </div>
    </div>
    <div class="contact-form">
      <h3 class="section-title">Send us your food ideas</h3>
      <p>Name</p>
      <input>
      <p>Email Address</p>
      <input>
      <p>Your Ideas</p>
      <textarea></textarea>
      <p></p>
      <input class="contact-submit" type="submit" value="Send">
    </div>
    <div class="footer">
      <div class="footer-logo">Foods</div>
      <div class="footer-list">
        <ul>
          <li>Get Engaged</li>
          <li>Contact Us</li>
        </ul>
      </div>
    </div>

  </body>
</html>
